
VITE_TMDB_URL="https://api.themoviedb.org/3/"
 VITE_TMDB_TOKEN='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5Njk5MTQ5NWYwMWExODRmMTg4ZGYzNmZiYTAwNjJmYSIsInN1YiI6IjYzMTY0MTlhYTg0YTQ3MDA3ZGMxNzJlZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.F_29ghSyysigFSM_qj9LfJAuaiHwyIhcsnB2Iv7uL6Q'

